<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
	<TextView 
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/eventTitle"
	    android:text="Event Title" />

	<TextView 
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:id="@+id/eventDesc"
	    android:text="Event Description" />
	
    <ImageView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/imageView"
        android:scaleType="matrix" />

</LinearLayout>